<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SplashView" id="BYZ-38-t0r" customClass="SplashViewController" customModule="WorkLinx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="LogoGreen" translatesAutoresizingMaskIntoConstraints="NO" id="cm4-hF-Vbk">
                                <rect key="frame" x="56" y="269" width="280" height="315"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.22137409651360543" green="0.28672655585671769" blue="0.45608333665497447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="15"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="mPX-g5-ND3">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="NQM-hk-Ukw" customClass="AuthViewController" customModule="WorkLinx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OQl-16-str">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="LogoBlack" translatesAutoresizingMaskIntoConstraints="NO" id="quP-qM-Q7a">
                                <rect key="frame" x="131" y="66" width="131" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hEY-id-Bn3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Tw-FB-Vem"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaz-ro-t1j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1883.206106870229" y="14.788732394366198"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="ZEx-tQ-v5w">
            <objects>
                <viewController storyboardIdentifier="RegisterView" id="ljn-f4-f1S" customClass="RegisterViewController" customModule="WorkLinx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KK6-zJ-9Ug">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBx-em-yTw">
                                <rect key="frame" x="36.666666666666657" y="412" width="320" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Ngw-Vh-Hxy"/>
                                    <constraint firstAttribute="width" constant="320" id="gCV-gi-egC"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="employeeBttnTapped" destination="ljn-f4-f1S" eventType="touchUpInside" id="WUE-Q6-deX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hb8-Lo-Ku0">
                                <rect key="frame" x="36.666666666666657" y="568" width="320" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="M78-VC-Bbd"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="hLU-I0-oAS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="employerBttnTapped" destination="ljn-f4-f1S" eventType="touchUpInside" id="WtW-v5-8Iu"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" misplaced="YES" image="LogoBlack" translatesAutoresizingMaskIntoConstraints="NO" id="LeU-Qy-jz1">
                                <rect key="frame" x="131" y="165" width="131" height="125"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome to WorkLinx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23L-Nc-QBl">
                                <rect key="frame" x="80" y="320" width="232" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="duH-VC-cgV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hb8-Lo-Ku0" firstAttribute="centerX" secondItem="LeU-Qy-jz1" secondAttribute="centerX" id="9tE-KL-jZu"/>
                            <constraint firstItem="WBx-em-yTw" firstAttribute="centerX" secondItem="KK6-zJ-9Ug" secondAttribute="centerX" id="H3R-Ok-A5v"/>
                            <constraint firstItem="WBx-em-yTw" firstAttribute="top" secondItem="23L-Nc-QBl" secondAttribute="bottom" constant="64" id="LOM-He-Xby"/>
                            <constraint firstItem="Hb8-Lo-Ku0" firstAttribute="leading" secondItem="WBx-em-yTw" secondAttribute="leading" id="QNj-6U-HoS"/>
                            <constraint firstItem="Hb8-Lo-Ku0" firstAttribute="centerX" secondItem="23L-Nc-QBl" secondAttribute="centerX" id="bAJ-bW-NVA"/>
                            <constraint firstItem="23L-Nc-QBl" firstAttribute="top" secondItem="LeU-Qy-jz1" secondAttribute="bottom" constant="30" id="gC9-N3-2lC"/>
                            <constraint firstItem="Hb8-Lo-Ku0" firstAttribute="top" secondItem="WBx-em-yTw" secondAttribute="bottom" constant="36" id="ha7-8m-h2z"/>
                            <constraint firstItem="23L-Nc-QBl" firstAttribute="leading" secondItem="duH-VC-cgV" secondAttribute="leading" constant="80" id="hcH-9x-EeD"/>
                            <constraint firstItem="duH-VC-cgV" firstAttribute="bottom" secondItem="Hb8-Lo-Ku0" secondAttribute="bottom" constant="130" id="pZc-PB-RCm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="employeeBttn" destination="WBx-em-yTw" id="vLV-Tt-H48"/>
                        <outlet property="employerBttn" destination="Hb8-Lo-Ku0" id="bU1-XS-b6z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4se-ft-Src" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2698.4732824427479" y="14.788732394366198"/>
        </scene>
        <!--Register Employer View Controller-->
        <scene sceneID="1qp-Sm-34n">
            <objects>
                <viewController storyboardIdentifier="RegisterEmployerView" id="v5g-G4-4mW" customClass="RegisterEmployerViewController" customModule="WorkLinx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bzf-ez-PbU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mTS-6Y-YzO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="7H9-Ej-ZOP"/>
                    <connections>
                        <segue destination="663-bB-28R" kind="show" identifier="DashboardSegue" id="2u0-ta-aDj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIu-AY-mQ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3498" y="468"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="7V6-y2-2Hj">
            <objects>
                <viewController storyboardIdentifier="DashboardView" id="663-bB-28R" customClass="DashboardViewController" customModule="WorkLinx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r9l-bj-qx2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hXZ-kj-WZd">
                                <rect key="frame" x="76" y="244" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v0z-S3-zz2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Of7-nE-u5K"/>
                    <connections>
                        <outlet property="tableView" destination="hXZ-kj-WZd" id="xvB-Xa-jZ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o3G-lj-tuw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4312" y="467"/>
        </scene>
        <!--More View Controller-->
        <scene sceneID="W7e-ma-Mqq">
            <objects>
                <viewController storyboardIdentifier="MoreView" id="muE-Dg-GWs" customClass="MoreViewController" customModule="WorkLinx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jHq-1W-wPw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aeY-oP-WYF">
                                <rect key="frame" x="62" y="409" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="snY-2u-0dk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="aeY-oP-WYF" id="VI2-rv-COa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BVQ-PR-q2u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4987" y="467"/>
        </scene>
        <!--Select Work Place View Controller-->
        <scene sceneID="tQe-uT-ri7">
            <objects>
                <viewController storyboardIdentifier="SelectWorkplace" id="ZGD-jY-sGT" customClass="SelectWorkPlaceViewController" customModule="WorkLinx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mZM-HH-Br0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Kso-8X-MAw">
                                <rect key="frame" x="76" y="362" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pAb-B7-PiF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="selectWorkplaceTable" destination="Kso-8X-MAw" id="1dq-qU-Vyt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ttt-wj-5WR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5732" y="487"/>
        </scene>
        <!--User Profile Table View Controller-->
        <scene sceneID="Zyd-zu-Grr">
            <objects>
                <viewController storyboardIdentifier="UserProfileView" id="rCS-fG-CYB" customClass="UserProfileTableViewController" customModule="WorkLinx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LKQ-4C-dbC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dy4-j4-QcF">
                                <rect key="frame" x="76" y="331" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TsY-4c-ji1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="userProfileTableView" destination="dy4-j4-QcF" id="Wk1-gD-3u9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wqf-ne-nNH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6456" y="487"/>
        </scene>
        <!--Register Employee View Controller-->
        <scene sceneID="vL0-6L-emt">
            <objects>
                <viewController storyboardIdentifier="RegisterEmployeeView" id="K6g-pY-4W5" customClass="RegisterEmployeeViewController" customModule="WorkLinx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="baf-Dp-cRG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Employee signup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39W-GL-K2e">
                                <rect key="frame" x="131" y="109" width="130" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="icD-o2-I0a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="oFO-e8-IbL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OcE-zG-4ts" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3458.7786259541981" y="-229.57746478873241"/>
        </scene>
        <!--Request View Controller-->
        <scene sceneID="9QH-44-FAS">
            <objects>
                <viewController storyboardIdentifier="RequestView" id="rhl-kX-xzs" customClass="RequestViewController" customModule="WorkLinx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fn7-4t-kbf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Request" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNf-i1-csX">
                                <rect key="frame" x="194" y="224" width="63" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bfb-CA-ne6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDG-5x-ntH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5185.4961832061063" y="-230.28169014084509"/>
        </scene>
        <!--Attendance View Controller-->
        <scene sceneID="1FA-DP-Ls6">
            <objects>
                <viewController storyboardIdentifier="AttendanceView" id="JFO-Pf-qAa" customClass="AttendanceViewController" customModule="WorkLinx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yBA-HN-lre">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Attendance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fgj-5K-6lx">
                                <rect key="frame" x="128" y="231" width="88" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KHO-Lg-k5d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCF-dA-HZc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5898.4732824427474" y="-230.28169014084509"/>
        </scene>
        <!--Schedule View Controller-->
        <scene sceneID="3dG-7H-8jJ">
            <objects>
                <viewController storyboardIdentifier="ScheduleView" id="h97-TJ-7BE" customClass="ScheduleViewController" customModule="WorkLinx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uh1-Up-SBD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sceduler" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jm6-hs-fsL">
                                <rect key="frame" x="164" y="215" width="68" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d91-Ai-Efg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QuX-M9-L37" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6591.6030534351139" y="-230.28169014084509"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Cp-wg-hdP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hcc-JH-h6v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Oxk-Am-2v7">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NQM-hk-Ukw" kind="relationship" relationship="rootViewController" id="YaA-B3-SW3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKi-QR-4H2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956.48854961832058" y="14.788732394366198"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b22-H7-zNZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="90h-Vf-j5a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qth-Rd-VHE">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eVL-dA-Itj" kind="relationship" relationship="rootViewController" id="VhO-v3-qvY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adN-Ox-Gko" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3432.8244274809158" y="-896.47887323943667"/>
        </scene>
        <!--Chat-->
        <scene sceneID="RC9-73-ZRY">
            <objects>
                <viewController storyboardIdentifier="MessageViewController" id="eVL-dA-Itj" customClass="MessageViewController" customModule="WorkLinx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aLT-Hq-rGc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ClM-ec-Ndr">
                                <rect key="frame" x="16" y="174" width="361" height="660"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kBS-jn-Exu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="j9b-7v-tXQ"/>
                    <connections>
                        <outlet property="myTable" destination="ClM-ec-Ndr" id="mkH-Zm-Htr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wm0-Im-fqs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4359.5419847328239" y="-896.47887323943667"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogoBlack" width="152" height="171"/>
        <image name="LogoGreen" width="280" height="315"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
